NEXT_PUBLIC_SERVICE=https://services.carserviceerp.com/v1/api
NEXT_PUBLIC_DIRECTORY=https://services.carserviceerp.com/v1
NEXT_PUBLIC_SERVICE_API_ME=/user/mydata_1
NEXT_PUBLIC_SECRET_KEY_CODE=
NEXT_PUBLIC_APP_VERSION=2.2.2
NEXT_PUBLIC_APP_LAST_UPDATE=14/06/2024

NEXT_PUBLIC_OAUTH_GUEST_CLIENT_ID=b6c418ab-5861-41ab-853f-d757a7d4d459
NEXT_PUBLIC_OAUTH_GUEST_CLIENT_SECRET=47b29aa7c29e1f1e7ec5b38ff01931927dfac6b172fbf4cc87e82a989da456b8
NEXT_PUBLIC_OAUTH_GUEST_REDIRECT_URI=https://www.carserviceerp.com/register/

NEXT_PUBLIC_OAUTH_LINE_REDIRECT_URL=https://carserviceerp.com/LineOA/GateWay/

NEXT_PUBLIC_OAUTH_STV_CSP_CLIENT_ID=52635bad-b801-4333-8eb3-53dcf71c2b9d
NEXT_PUBLIC_OAUTH_STV_CSP_CLIENT_SECRET=d579abdaee72c87f41c6d191bae285986d08ab138d99e02af6227dd653852b1d

# REAL
NEXT_PUBLIC_OAUTH_STV_LINE_CLIENT_ID=2004429305
NEXT_PUBLIC_OAUTH_STV_LINE_CLIENT_SECRET=878b62423e133016f74805d115b266b1
# TEST
# NEXT_PUBLIC_OAUTH_STV_LINE_CLIENT_ID=2004224750
# NEXT_PUBLIC_OAUTH_STV_LINE_CLIENT_SECRET=e5065fd188d39a37ac669af1cc8c9d5b

NEXT_PUBLIC_OAUTH_HENGHENG_CSP_CLIENT_ID=13de403e-732b-4bb9-80d9-79e3c747c8ec
NEXT_PUBLIC_OAUTH_HENGHENG_CSP_CLIENT_SECRET=8c9e90368d7d24b5c5a60b9dfd623c431bb6c97b7e6e010da99ee5cd0c4fb49e

NEXT_PUBLIC_OAUTH_HENGHENG_LINE_CLIENT_ID=2004292521
NEXT_PUBLIC_OAUTH_HENGHENG_LINE_CLIENT_SECRET=751a00fc24577a648f05414070a41766

NEXT_PUBLIC_OAUTH_SATHITTHAM_CSP_CLIENT_ID=a491c2c3-5fb1-4aa1-978f-975e188885a1
NEXT_PUBLIC_OAUTH_SATHITTHAM_CSP_CLIENT_SECRET=12abf9328fba4dcf0e2657d8402b283176aa062b61925f9861e7a2dc6a66a35a

NEXT_PUBLIC_OAUTH_SATHITTHAM_LINE_CLIENT_ID=2006018983
NEXT_PUBLIC_OAUTH_SATHITTHAM_LINE_CLIENT_SECRET=9b56cbc2c6970998148f95dee7c912da

NEXT_PUBLIC_OAUTH_LINE_INSIDE_REDIRECT_URL=https://carserviceerp.com/LineOAInside/GateWay/

NEXT_PUBLIC_OAUTH_SUPPACHAI_CSP_CLIENT_ID=7baf4bdd-8e66-4190-aac1-58ef66434759
NEXT_PUBLIC_OAUTH_SUPPACHAI_CSP_CLIENT_SECRET=602a022ea7f4d1fedf0ce817ea31686d24d71f0fa136f7846a908018ff6c2818

NEXT_PUBLIC_OAUTH_SUPPACHAI_INSIDE_LINE_CLIENT_ID=2006419892
NEXT_PUBLIC_OAUTH_SUPPACHAI_INSIDE_LINE_CLIENT_SECRET=561a4036a87ee0ca38838529c075bf41

NEXT_PUBLIC_OAUTH_HENGHENG_INSIDE_LINE_CLIENT_ID=2006419916
NEXT_PUBLIC_OAUTH_HENGHENG_INSIDE_LINE_CLIENT_SECRET=883bf2f76d5a93878f7739e964848749